# Using for express server
APP_NAME="PARIS Operator Express v2"
PORT=3000
HOST=localhost

# Using for serial port
RECONNECT_DELAY=3000
TEST_COMMAND=":TEST;"

#Using for E-Money Out
LOOP_DETECTED_COMMAND=":IN1ON;"
LOOP_UNDETECTED_COMMAND=":IN1OFF;"
SERVER_API_URL="http://paris_listener_php.test/api/v1/emoney/"