# Using for express server
APP_NAME="PARIS Operator Express v2"
APP_ENV="local"
PORT=3000
HOST=localhost

# Using for serial port
RECONNECT_DELAY=3000
TEST_COMMAND=":TEST;"

# Using for tcp server
TCP_SERVER_ON=true
TCP_SERVER_HOST="127.0.0.1"
TCP_SERVER_PORT=5023

# Using for e-money variables
EMONEY_GATE_IN=true
EMONEY_GATE_OUT=true
EMONEY_CARD_AVAILABLE="02"