# Using for express server
APP_NAME="PARIS Operator Express v2"
PORT=3000
HOST=localhost

# Using for serial port
RECONNECT_DELAY=3000
TEST_COMMAND=":TEST;"

# Using for tcp server
TCP_SERVER_ON=true
TCP_SERVER_HOST="172.25.81.107"
TCP_SERVER_PORT=5023

# Using for e-money variables
EMONEY_CARD_AVAILABLE="02"